@book{book1,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://learning.oreilly.com/library/view/python-data-science/9781098121211/},
	author = {Jake VanderPlas},
	keywords = {Machine Learning},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {Python Data Science Handbook, 2nd Edition},
	year = {December, 2022},
        note = {Gives an introductory explanation to Machine Learning and the naive classification methods.Also got my conclusion text from here.}
 
}
@article{article1,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://www.ibm.com/topics/naive-bayes#:~:text=The\%20Na\%C3\%AFve\%20Bayes\%20classifier\%20is,a\%20given\%20class\%20or\%20category.},
	author = {IBM},
	keywords = {Naïve Bayes},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {What are Naïve Bayes classifiers?},
        note = {Talks about naive bayes classifiers, advantages and disadvantages and how Naïve Bayes classifiers uses principles of probability to perform classification tasks.}
}

@book{book2,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://learning.oreilly.com/library/view/practical-machine-learning/9781784399689/ch09.html#ch09lvl1sec45},
	author = {Sunila Gollapudi},
	keywords = {Machine Learning},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {Practical Machine Learning},
	year = {January, 2016},
        note = {Gives the foundation of bayes theorem and example}
}

@book{book3,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://learning.oreilly.com/library/view/machine-learning-algorithms/9781789347999/b7594a3f-2cd2-42b5-b60a-96fd879c00d0.xhtml},
	author = {Giuseppe Bonaccorso},
	keywords = {Machine Learning},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {Machine Learning Algorithms - Second Edition},
	year = {August, 2018},
        note = {explains the naive bayes classifications}
}

@article{article2,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://www.researchgate.net/profile/Daniel-Berrar/publication/324933572_Bayes'_Theorem_and_Naive_Bayes_Classifier/links/5d837aba92851ceb79143b04/Bayes-Theorem-and-Naive-Bayes-Classifier.pdf},
	author = {Berrar, Daniel},
	keywords = {Bayes Theorem},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {Bayes’ Theorem and Naive Bayes Classifier},
        year = {January, 2018},
        note = {Gives an elaborate explanation of bayes theorem. Deriving the probability equation and stating the meaning for each variable of the equation e.g prior probability.}
}

@article{article3,
	added-at = {2023-04-10T11:08:07.000+0200},
	URL = {https://link.springer.com/content/pdf/10.1007/BFb0026666.pdf},
	author = {David D. Lewis},
	keywords = {Naive Bayes},
	timestamp = {2023-05-05T11:08:07.000+0200},
	title = {Naive (Bayes) at Forty: The Independence Assumption in Information Retrieval},
        year = {1 January 2005},
        note = {Gives an introduction into bayes theorem, explanation on the naive bayes classifiers with some violated assumptions and success of naive bayes, amongst other subsections.}
}
