% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Machine Learning]{Naïve Bayes}
\author[\hfill Stephanie Okosa]{Stephanie Okosa\footnote{ \email{stephanie-chinenye.okosa@stud.hshl.de}} }
\startpage{ 1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Machine Learning} % Name of book title
\year{Summer Term 2023}

\maketitle
\tableofcontents


\begin{abstract}
Naïve Bayes is a simple, agile supervised learning algorithm used in machine learning, for the purpose of classifying very often high-dimensional data set. Its is a long used approach in information retrieval. As a result of its fast and few tunable parameters, it is being used mostly as a baseline for classification problems. In this paper, naïve bayes is described operating under the principle of the Bayesian method. This paper gives an introduction into the Bayes theorem, explaining the founding principle of naïve bayes learning, some use case implementations, as well as naive bayes assumptions, violations and successes. 
\end{abstract}
\newpage

\section{Motivation} \label{section 1}
When computers are instructed on how to learn in order to solve problems with given data inputs, they have the ability to progress beyond what they are told through diverse data models. Data models include descriptors in a table form which are; the attribute in the column of the data table called features, and the examples specified in the rows of the data table termed instances. Numerous learning systems which are applied in today's world work with various learning algorithms such as, image recognition systems in self driving cars; business learning systems that enable optimization of business processes on different sites; Medical learning systems for example, in triage; and many other sectors using observed data. The process of building data models with tunable parameters that can conform to different observed data is known as Machine learning \cite{book1}. There are two main classification of machine learning: unsupervised learning and supervised learning. Unsupervised learning entails modelling the features of a dataset without making any reference to the examples of the data model. These type of learning can be applied in pattern recognition. %put the refernce for further reading.
\newline Supervised learning includes modelling the relationship between observed features of data set and some examples associated within the data. This modelling category is used in Naive bayes. Naive Bayes are easy-to-train classifiers that use bayes theorem to ascertain the probability of an outcome with a given set of conditions. It is referred to as 'naive' based on the fundamental assumption of independence between each and every pair of features and all features contribute equally to the outcome.
Naive bayes algorithms have excellent performance where the probability of a class is determined by the probability of some causal factors. In the following sections of this paper, a foundation to bayes theorem is given as well as explicit use case applications.
%make clear when it is  necessary o use naive bayes
%naive bayes classification is a method os supervised learning
% those attributes about events are known as features(coulumns) and examples(rows) for analysing a datat set. when learning we try to relate input features(input) to the target features(output). The specific example driven idea of learning is called machine learning.
\section{Foundation of Naïve Bayes} \label{Section 2}
Naïve Bayes is known as the probabilistic classifier as it operates on the Bayesian learning using the Bayes's rule. Bayesian learning which is the Bayes Theorem is a statistical-based method that depicts a detailed equation of the conditional probabilities of statistical quantities \cite{article1}. Bayes's rule states that the probability of x given y is the probability that they happen together relative to the probability that y happens at all. It permits the transpose of conditional probability, which represents the probability of an event given that some other event has occurred as shown below.%cite IBM
%Bayes’ theorem provides a logical method that combines new evidence (i.e., new data, new observations) with prior probabilities of hypotheses in order to obtain posterior probabilities for these hypotheses.

\begin{equation} \label{eq1}
    p(x|y) = p(x)\ or \ p(y/x) = p(y)
\end{equation}
\begin{equation} \label{eq2}
    p(x|y) = (p(y|x))/ (p(y))
\end{equation}
\begin{equation} \label{eq3}
    p(y) = p(y|x)*p(x) + p(y|x^c)*p(x^c)
\end{equation}
where $x^c = x_2 \cup x_3 \cup \ldots x_n$, and redefining $x = x_1$ \cite{article2}.
The conditional probability p(x|y)  is the joint probability of x and y divided by the probability of y as shown in equation \ref{eq4}.
% the probabilty of x given y is the probability of y given x divided by the probability of y
Assuming that $x \neq 0$ and $y \neq 0 $,
\begin{equation} \label{eq4}
    p(x|y) = p(x \cap y) / p(y)
\end{equation}
From equation \ref{eq4}, it is obvious that, 
\begin{equation} \label{eq5}
p(x \cap y)  = p(x|y) * p(y) = p(y|x) * p(x)
\end{equation}
Therefore, 
\begin{equation} \label{eq6}
    p(x|y) = \frac {p(y|x) * p(x)}{p(y)}
\end{equation}
which is the Bayes theorem. For a sample space, can be divided into finite number of mutually exclusive events $x_i = x_1,x_2,\ldots,x_n$. If y an event with p(y) > 0 is a subset of the union of all events $x_i$, then Bayes Formula would be:
\begin{equation} \label{eq7}
    p(x_i|y) = \frac {p(y|x_i) * p(x_i)}{\sum\limits_{i=1}^{n}p(y/x_i)*p(x)}
\end{equation}
Employing Bayes theorem stemming from equation [\ref{eq7}] and [\ref{eq3}], The probabilities are denoted as prior and posterior probability. Therefore, the posterior probability of a hypothesis, x given observed data, y is 
\begin{equation}\label{eq8}
             p(x|y) = \frac {p(x|y) * p(y)}{p(y|x)*p(x) + p(y|x^c)*p(x^c)}
\end{equation}
where $p(x|y)$ represents the posterior probability which is the probability that an event occurs when more information  or knowledge of any assumption is provided for a problem context; $p(x)$ is the prior probability that no prior information or knowledge of assumption is provided for the problem context; $p(y|x)$ is the likelihood of the data given the hypothesis; $p(y)$ is the probability of the data regardless of the given hypothesis i.e. $p(y)$ is usually constant \cite{book2}. Recall: $p(y) = p(y|x)*p(x) + p(y|x^c)*p(x^c)$ \cite{book2}.
\newline An applied example of this theorem would be:- Assume there are two bowls of nuts. The first bowl contains 30 cashew nuts, 10 pistachios and the second bowl contains 20 of each. What is the probability that a cashew nut is selected from the first bowl? \cite{book2}
\newline \textbf{Solution: } Using [\ref{eq6}],
$$p(Bowl1|Cashew) = \frac{p(Bowl1)*p(Cashew|Bowl1)}{p(Cashew)}$$
Where:
$p(Cashew|Bowl1) = 30/40 = 3/4$, $p(Bowl1) = 1/2$, and $p(Cashew) = 50/80 = 5/8$.
\newline Therefore, $$p(Bowl1|Cashew) = \frac{3/8}{5/8} = 3/5$$
%probabilty of data still observe the same equation as \ref(eqn3)
%where P(data|hypothesis) is the likelihood of the data given the hypothesis (“if the hypothesis is true, then what is the probability of observing these data?”), P(hypothesis) is the prior probability of the hypothesis (“what is the a priori probability of the hypothesis?”), and P(data) is the probability of observing the data, irrespective of the specified hypothesis. The prior probability (short, prior ) is also referred to as the  (initial) degree of belief in the hypothesis. In other words, the prior quantifies the a priori plausibility of the hypothesis
\section{Naïve Bayes} \label{section 3}
%From section \ref{Section 2}, we assume 
%The confusion matrix is used to evaluate the correctness of the Naïve Bayes classifier. %IBM cite
%Naive bayes is a classification algorithm according to Bayes rules. 
Naïve Bayes classifiers operate under the following assumptions \cite{article1}:
\begin{itemize}
    \item Each event are conditionally independent in a model
    \item All features contribute equally to the outcome in a model
\end{itemize}
Observing from section \ref{section 1}, data models have tunable parameter. However, one of the characteristics of naive Bayes models is that they have few tunable parameters which enables them to be extremely fast and are used as a baseline for classification problems. 
\subsection{Naïve Bayes Classification}%you can place this into a table with columns
There are different types of naive Bayes classifiers. This classifiers vary depending on their feature value distributions and follow the crisp classification rule i.e. Bayes Theorem [\ref{eq8}], which assigns each instance to exactly one class. The word $"naive"$ is prescribed from the simplified assumption of the generative model used in specifying the hypothetical random process that generates the data of a model \cite{book1}. The diverse forms of naive bayes classifiers have different naive assumption about the data of their model which would be discussed in the following subsections. 
\subsubsection{Gaussian Naive Bayes}
The Gaussian Naïve Bayes as the name implies is applied in Gaussian distributions i.e. continuous variables and normal distributions by, finding the mean and standard deviation of each class \cite{article1}. The assumption is that data from each instance is acquired from a simple Gaussian distribution. A classical example can be seen in spam classifications shown in \ref{fig 1:Gaussian Naive Bayes}. Here, spam filtering uses the Gaussian distribution classification method in order to filter spam emails from random data inputs with predefined labels \cite{book1}. The interest is to find the probability of having a spam given some messages in an email i.e., $P(Spam | Messages)$ refer to [\ref{eq8}]. Having this generative model, the $P(Spam | Messages)$ can be computed as follows in [\ref{fig 1:Gaussian Naive Bayes}] using python with the Scikit-Learn library. 

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{SpamClassification.png}
    \caption{Fig 1:Spam Classification}
    \label{fig 1:Gaussian Naive Bayes}
\end{figure}

\newpage
\subsubsection{Multinomial Naive Bayes}
Multinomial Naïve Bayes employs discrete data to describe the probability of observing counts of different categories. Here features are assumed to be produced from a simple multinomial distribution  \cite{book1}. An application can be seen in sentiment analysis for text classification as seen in figure [\ref{fig 2:Multinomial Naive Bayes}].

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{SentimentAnalysis.png}
    \caption{Fig 2:Sentiment Analysis}
    \label{fig 2:Multinomial Naive Bayes}
\end{figure}
Multinomial Naïve Bayes classifier is most appropriate for features depicting counts or count rates such as frequency counts. In order to to make use of the data for machine learning, the data content of each string is transformed into vectors of number. In figures [\ref{fig 1:Gaussian Naive Bayes}] and [\ref{fig 2:Multinomial Naive Bayes}], Evaluation of the performance of the predicted data for test labels can be realized and visualized in a confusion matrix.  
\subsubsection{Bernoulli Naive Bayes}
Another variant of the Naïve Bayes classifier is the Bernoulli Naïve Bayes classifier which is used with Boolean variables i.e. 1's, 0's or true,false. It is effective when features are either present or absent. If X is a Bernoulli-distributed random variable, the probability is \cite{book3};
\begin{equation}
    p(X) = 
    \begin{cases}
        p \text{ if } X = 1, & \text{where } q = 1 - p \text{ and } 0 \le p \le 1 \\
        q \text{ if } X = 0
    \end{cases}
\end{equation}
 If n samples exist, the probability becomes $p_i$ for the number of times $N_x(i)$ for which the $i^{th}$ feature is 1.
 \begin{equation}
     p_i = \frac{N_x(i) = 1}{n}
 \end{equation}
This can be applied in weather predictions as seen in figure [\ref{Fig 3: Bernoulli Naive Bayes}]. Bernoulli naive bayes employs binary feature vectors and makes use of a $binarize$ parameter that enables  an internal threshold value used in transforming the features to be specified \cite{book3}.
 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=\textwidth]{WeatherPrediction.png}
     \caption{Fig 3: Weather Prediction}
     \label{Fig 3: Bernoulli Naive Bayes}
 \end{figure}
 
The features of values with the Naïve Bayes classifier are easy and fast to estimate. Thus, Naïve Bayes is presented as a simple classifier that provides straightforward and interpretable probabilistic predictions \cite{book1} which are applied in both  in data science and machine learning. However, the most known downside of this method is that it the conditional independence assumption does not always hold, leading to false classification \cite{article1}.
%It is also thought to be an accurate and efficient classifier for conditional independent events in the model.
%why does it have low storage requirement

\section{Conclusion}
%Give a brief summary of the Assumptions and Successes of Naïve bayes.
Naive bayes classifiers are very fast, straightforward, and easily interpretable for training and predicting outcomes of models because of its few tunable parameters. However, it is most more suitable as a classification baseline as it has higher accuracy for well-separated categories of data, high dimensional data with less model complexity, and mostly when the naive assumptions match the data which is rare\cite{book1}.The independence assumptions in naive bayes seldom holds true for natural data sets. This has resulted in further research being carried out to produce better modifiers by easing the independent assumptions, modify feature sets in order to validate the independence assumptions, and to undertake explaining why the independence assumption is inessential \cite{article3}.  

% find the right assumptions

%add ashort outlook to the conclusion
%revisit the disadvantage "subject to zero frequency from IBM"
% Last sentence 
\newpage
\section{Declaration of Originality}
I, Stephanie Okosa, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\

\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{Date \& Place - Stephanie Okosa}
\end{tabular}

%%% Angabe der .bib-Datei (ohne Endung) / State .bib file (for BibTeX usage)
\bibliography{mybibfile} %\printbibliography if you use biblatex/Biber
\end{document}
